ad.savePath=E:\\apache-tomcat-8.5.41\\webapps\\upload\\ad
ad.url=http://localhost:8081/upload/ad/
business.savePath=E:\\apache-tomcat-8.5.41\\webapps\\upload\\business
business.url=http://localhost:8081/upload/business/
businessHome.number=5
businessSearch.number=7